# Configuração da API
NODE_ENV = 'development'

API_PORT = 3333
API_URL = 'localhost'

API_AUTH_KEY = 'teste'
API_AUTH_EXPIRES = '1d'

# Configurações de upload
MAX_UPLOAD_SIZE = 5

# Configuração do solr
SOLR_ENABLED = false

SOLR_HOST = 'https://localhost'
SOLR_PORT = 8983

SOLR_API_ID = '-AH0j3YBkVu7v_CHon9I'
SOLR_API_KEY = 'key'

SOLR_MAX_RETRIES = 5
SOLR_REQUEST_TMOUT = 60000

# Configuração de acesso
SCAMANTO_ADMIN_USER = 'admin'
SCAMANTO_ADMIN_PASS = 'password'
SCAMANTO_ADMIN_EMAIL = 'sysadmin@coordenacao'

# Configuração do banco de dados
POSTGRES_HOST = 'localhost'
POSTGRES_PORT = 5432

POSTGRES_USERNAME = 'varejaodfav'
POSTGRES_PASSWORD = 'password'

POSTGRES_SCHEMA = 'public'
POSTGRES_DB = 'coordenacao'
